{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "isolatedModules": false,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": ".tmp-tests"
  },
  "include": [
    "src/llamaRoutes.ts",
    "src/pipelineRequest.ts",
    "src/documentReview.ts",
    "src/ocrSettings.ts",
    "src/features/dashboard/dashboardTypes.ts",
    "src/features/dashboard/dashboardApi.ts",
    "src/features/dashboard/dashboardNavigation.ts",
    "src/features/dashboard/dashboardPersistence.ts",
    "src/features/chunking/chunkingTypes.ts",
    "src/features/chunking/chunkingState.ts",
    "src/features/chunking/chunkingPersistence.ts",
    "src/features/chunking/chunkingApi.ts",
    "src/shared/api/apiTypes.ts",
    "src/shared/api/apiClient.ts",
    "src/shared/api/errorMapping.ts",
    "src/features/embeddingIndexing/shared/pipelineState.ts",
    "src/features/embeddingIndexing/shared/pipelineFlow.ts",
    "src/features/embedding/embeddingTypes.ts",
    "src/features/embedding/embeddingMappers.ts",
    "src/features/embedding/embeddingApi.ts",
    "src/features/embedding/embeddingState.ts",
    "src/features/indexing/indexingTypes.ts",
    "src/features/indexing/indexingMappers.ts",
    "src/features/indexing/indexingApi.ts",
    "src/features/indexing/indexingState.ts",
    "src/features/retrieval/retrievalTypes.ts",
    "src/features/retrieval/retrievalMappers.ts",
    "src/features/retrieval/retrievalApi.ts",
    "src/features/retrieval/retrievalState.ts",
    "src/features/operator/operatorAuthApi.ts",
    "src/features/platform/platformOpenApi.generated.ts",
    "src/features/platform/platformTypes.ts",
    "src/features/platform/platformApi.ts",
    "src/features/platform/platformState.ts",
    "src/features/platform/platformPersistence.ts",
    "src/features/platform/hooks/usePlatformPreferences.ts",
    "src/features/platform/documents/useDocumentIntakeWorkspace.ts",
    "src/features/platform/corpus/useCorpusSnapshotWorkspace.ts",
    "src/features/platform/releases/useIdempotentReleaseAction.ts",
    "src/features/platform/releases/useRagReleaseWorkspace.ts"
  ]
}
